{
  "name": "mobileticketsionic",
  "version": "1.0.0",
  "description": "Projeto MobileTicketsIonic usando Express + Prisma",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardoo-azevedo/MobileTicketsIonic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardoo-azevedo/MobileTicketsIonic/issues"
  },
  "homepage": "https://github.com/ricardoo-azevedo/MobileTicketsIonic#readme",
  "dependencies": {
    "express": "^5.2.1",
    "@prisma/client": "^7.5.0"
  },
  "devDependencies": {
    "prisma": "^7.5.0",
    "install": "^0.13.0",
    "npm": "^11.12.1",
    "nodemon": "^3.0.2"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
